"0"
{
	"Information"
	{
		"name"		"DoD: Player and Weapons"
	}
	"Entries"
	{
		"1"
		{
			"model"		"models/player/american_assault.mdl"
		}
		"2"
		{
			"model"		"models/player/american_mg.mdl"
		}
		"3"
		{
			"model"		"models/player/american_rifleman.mdl"
		}
		"4"
		{
			"model"		"models/player/american_rocket.mdl"
		}
		"5"
		{
			"model"		"models/player/american_sniper.mdl"
		}
		"6"
		{
			"model"		"models/player/american_support.mdl"
		}
		"8"
		{
			"model"		"models/player/german_assault.mdl"
		}
		"9"
		{
			"model"		"models/player/german_mg.mdl"
		}
		"10"
		{
			"model"		"models/player/german_rifleman.mdl"
		}
		"11"
		{
			"model"		"models/player/german_rocket.mdl"
		}
		"12"
		{
			"model"		"models/player/german_sniper.mdl"
		}
		"13"
		{
			"model"		"models/player/german_support.mdl"
		}
		"14"
		{
			"model"		"models/helmets/helmet_american.mdl"
		}
		"15"
		{
			"model"		"models/helmets/helmet_german.mdl"
		}
		"17"
		{
			"model"		"models/weapons/p_garand_rg_grenade.mdl"
		}
		"18"
		{
			"model"		"models/weapons/p_k98_rg_grenade.mdl"
		}
		"19"
		{
			"model"		"models/weapons/p_smoke_ger.mdl"
		}
		"23"
		{
			"model"		"models/weapons/w_30cal.mdl"
		}
		"24"
		{
			"model"		"models/weapons/w_30calpr.mdl"
		}
		"25"
		{
			"model"		"models/weapons/w_30calsr.mdl"
		}
		"26"
		{
			"model"		"models/weapons/w_amerk.mdl"
		}
		"27"
		{
			"model"		"models/weapons/w_bar.mdl"
		}
		"28"
		{
			"model"		"models/weapons/w_bazooka.mdl"
		}
		"29"
		{
			"model"		"models/weapons/w_bazooka_rocket.mdl"
		}
		"30"
		{
			"model"		"models/weapons/w_c96.mdl"
		}
		"31"
		{
			"model"		"models/weapons/w_colt.mdl"
		}
		"32"
		{
			"model"		"models/weapons/w_frag.mdl"
		}
		"33"
		{
			"model"		"models/weapons/w_garand.mdl"
		}
		"34"
		{
			"model"		"models/weapons/w_garand_gren.mdl"
		}
		"35"
		{
			"model"		"models/weapons/w_garand_rg_grenade.mdl"
		}
		"36"
		{
			"model"		"models/weapons/w_k98.mdl"
		}
		"37"
		{
			"model"		"models/weapons/w_k98_rg.mdl"
		}
		"38"
		{
			"model"		"models/weapons/w_k98_rg_grenade.mdl"
		}
		"39"
		{
			"model"		"models/weapons/w_k98s.mdl"
		}
		"40"
		{
			"model"		"models/weapons/w_m1carb.mdl"
		}
		"41"
		{
			"model"		"models/weapons/w_mg42bd.mdl"
		}
		"42"
		{
			"model"		"models/weapons/w_mg42bu.mdl"
		}
		"43"
		{
			"model"		"models/weapons/w_mg42pr.mdl"
		}
		"44"
		{
			"model"		"models/weapons/w_mg42sr.mdl"
		}
		"45"
		{
			"model"		"models/weapons/w_mp40.mdl"
		}
		"46"
		{
			"model"		"models/weapons/w_mp44.mdl"
		}
		"47"
		{
			"model"		"models/weapons/w_p38.mdl"
		}
		"48"
		{
			"model"		"models/weapons/w_panzerschreck_rocket.mdl"
		}
		"49"
		{
			"model"		"models/weapons/w_pschreck.mdl"
		}
		"50"
		{
			"model"		"models/weapons/w_smoke_ger.mdl"
		}
		"51"
		{
			"model"		"models/weapons/w_smoke_us.mdl"
		}
		"52"
		{
			"model"		"models/weapons/w_spade.mdl"
		}
		"53"
		{
			"model"		"models/weapons/w_spring.mdl"
		}
		"54"
		{
			"model"		"models/weapons/w_stick.mdl"
		}
		"55"
		{
			"model"		"models/weapons/w_thompson.mdl"
		}
		"56"
		{
			"model"		"models/weapons/w_tnt.mdl"
		}
		"57"
		{
			"model"		"models/weapons/w_tnt_grey.mdl"
		}
		"58"
		{
			"model"		"models/weapons/w_tnt_red.mdl"
		}
		"59"
		{
			"model"		"models/ammo/ammo_axis.mdl"
		}
		"60"
		{
			"model"		"models/ammo/ammo_us.mdl"
		}
		"61"
		{
			"model"		"models/mapmodels/flags.mdl"
		}
		"63"
		{
			"model"		"models/shells/shell_large.mdl"
		}
		"64"
		{
			"model"		"models/shells/shell_medium.mdl"
		}
		"65"
		{
			"model"		"models/shells/shell_small.mdl"
		}
		"66"
		{
			"model"		"models/props_vehicles/222.mdl"
		}
		"67"
		{
			"model"		"models/props_vehicles/222_snow_destroyed.mdl"
		}
		"71"
		{
			"model"		"models/props_vehicles/222snow.mdl"
		}
		"72"
		{
			"model"		"models/props_vehicles/b17_skybox32.mdl"
		}
		"73"
		{
			"model"		"models/props_vehicles/generator.mdl"
		}
		"74"
		{
			"model"		"models/props_vehicles/generator_light.mdl"
		}
		"75"
		{
			"model"		"models/props_vehicles/halftrack_us1.mdl"
		}
		"76"
		{
			"model"		"models/props_vehicles/halftrack_us1_destroyed.mdl"
		}
		"81"
		{
			"model"		"models/props_vehicles/halftrack_us1snow.mdl"
		}
		"82"
		{
			"model"		"models/props_vehicles/halftrack_us2snow.mdl"
		}
		"89"
		{
			"model"		"models/props_vehicles/jeep_us.mdl"
		}
		"90"
		{
			"model"		"models/props_vehicles/jeep_us_snow.mdl"
		}
		"91"
		{
			"model"		"models/props_vehicles/kubelwagen.mdl"
		}
		"92"
		{
			"model"		"models/props_vehicles/kubelwagen_snow.mdl"
		}
		"93"
		{
			"model"		"models/props_vehicles/lcvp_closed.mdl"
		}
		"94"
		{
			"model"		"models/props_vehicles/lcvp_open.mdl"
		}
		"95"
		{
			"model"		"models/props_vehicles/sherman_tank.mdl"
		}
		"96"
		{
			"model"		"models/props_vehicles/sherman_tank_destroyed.mdl"
		}
		"101"
		{
			"model"		"models/props_vehicles/sherman_tank_snow.mdl"
		}
		"102"
		{
			"model"		"models/props_vehicles/tiger_tank.mdl"
		}
		"103"
		{
			"model"		"models/props_vehicles/tiger_tank_snow.mdl"
		}
		"104"
		{
			"model"		"models/props_vehicles/tiger_tank_snow_wrecked1.mdl"
		}
		"105"
		{
			"model"		"models/props_vehicles/tiger_tank_tan_wrecked1.mdl"
		}
		"106"
		{
			"model"		"models/props_vehicles/tiger_tank_wrecked1.mdl"
		}
		"107"
		{
			"model"		"models/props_vehicles/train_flatbed.mdl"
		}
	}
}
