"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"Team Fortress 2"
	}
	"Entries"
	{
		"1"		"models/buildables/dispenser_light.mdl"
		"2"		"models/buildables/sapper_dispenser.mdl"
		"3"		"models/buildables/sapper_sentry3.mdl"
		"4"		"models/buildables/sentry1.mdl"
		"5"		"models/buildables/sentry2.mdl"
		"6"		"models/buildables/sentry3.mdl"
		"7"		"models/buildables/sentry3_rockets.mdl"
		"8"		"models/buildables/teleporter.mdl"
		"9"		"models/buildables/teleporter_blueprint_enter.mdl"
		"10"		"models/buildables/teleporter_blueprint_exit.mdl"
		"11"		"models/effects/bday_gib01.mdl"
		"12"		"models/effects/bday_gib02.mdl"
		"13"		"models/effects/bday_gib03.mdl"
		"14"		"models/effects/bday_gib04.mdl"
		"15"		"models/effects/miniguncasing.mdl"
		"16"		"models/flag/briefcase.mdl"
		"17"		"models/flag/flag.mdl"
		"18"		"models/items/ammopack_large.mdl"
		"19"		"models/items/ammopack_medium.mdl"
		"20"		"models/items/ammopack_small.mdl"
		"21"		"models/items/medkit_large.mdl"
		"22"		"models/items/medkit_medium.mdl"
		"23"		"models/items/medkit_small.mdl"
		"24"		"models/player/demo.mdl"
		"25"		"models/player/engineer.mdl"
		"26"		"models/player/heavy.mdl"
		"27"		"models/player/medic.mdl"
		"28"		"models/player/pyro.mdl"
		"29"		"models/player/scout.mdl"
		"30"		"models/player/sniper.mdl"
		"31"		"models/player/soldier.mdl"
		"32"		"models/player/spy.mdl"
		"33"		"models/player/gibs/demogib001.mdl"
		"34"		"models/player/gibs/demogib002.mdl"
		"35"		"models/player/gibs/demogib003.mdl"
		"36"		"models/player/gibs/demogib004.mdl"
		"37"		"models/player/gibs/demogib005.mdl"
		"38"		"models/player/gibs/demogib006.mdl"
		"39"		"models/player/gibs/engineergib001.mdl"
		"40"		"models/player/gibs/engineergib002.mdl"
		"41"		"models/player/gibs/engineergib003.mdl"
		"42"		"models/player/gibs/engineergib004.mdl"
		"43"		"models/player/gibs/engineergib005.mdl"
		"44"		"models/player/gibs/engineergib006.mdl"
		"45"		"models/player/gibs/gibs_balloon.mdl"
		"46"		"models/player/gibs/gibs_bolt.mdl"
		"47"		"models/player/gibs/gibs_boot.mdl"
		"48"		"models/player/gibs/gibs_burger.mdl"
		"49"		"models/player/gibs/gibs_can.mdl"
		"50"		"models/player/gibs/gibs_clock.mdl"
		"51"		"models/player/gibs/gibs_duck.mdl"
		"52"		"models/player/gibs/gibs_fish.mdl"
		"53"		"models/player/gibs/gibs_gear1.mdl"
		"54"		"models/player/gibs/gibs_gear2.mdl"
		"55"		"models/player/gibs/gibs_gear3.mdl"
		"56"		"models/player/gibs/gibs_gear4.mdl"
		"57"		"models/player/gibs/gibs_gear5.mdl"
		"58"		"models/player/gibs/gibs_hubcap.mdl"
		"59"		"models/player/gibs/gibs_licenseplate.mdl"
		"60"		"models/player/gibs/gibs_spring1.mdl"
		"61"		"models/player/gibs/gibs_spring2.mdl"
		"62"		"models/player/gibs/gibs_teeth.mdl"
		"63"		"models/player/gibs/gibs_tire.mdl"
		"64"		"models/player/gibs/heavygib001.mdl"
		"65"		"models/player/gibs/heavygib002.mdl"
		"66"		"models/player/gibs/heavygib003.mdl"
		"67"		"models/player/gibs/heavygib004.mdl"
		"68"		"models/player/gibs/heavygib005.mdl"
		"69"		"models/player/gibs/medicgib004.mdl"
		"70"		"models/player/gibs/medicgib005.mdl"
		"71"		"models/player/gibs/random_organ.mdl"
		"72"		"models/player/gibs/scoutgib009.mdl"
		"73"		"models/player/gibs/snipergib002.mdl"
		"74"		"models/player/gibs/snipergib004.mdl"
		"75"		"models/player/gibs/soldiergib007.mdl"
		"76"		"models/player/gibs/soldiergib008.mdl"
		"77"		"models/player/gibs/spygib001.mdl"
		"78"		"models/player/gibs/spygib002.mdl"
		"79"		"models/player/gibs/spygib003.mdl"
		"80"		"models/player/gibs/spygib004.mdl"
		"81"		"models/player/gibs/spygib005.mdl"
		"82"		"models/player/gibs/spygib006.mdl"
		"83"		"models/player/gibs/spygib007.mdl"
		"84"		"models/props_2fort/cow001_reference.mdl"
		"85"		"models/props_2fort/fire_extinguisher.mdl"
		"86"		"models/props_2fort/frog.mdl"
		"87"		"models/props_2fort/hardhat001.mdl"
		"88"		"models/props_2fort/hose001.mdl"
		"89"		"models/props_2fort/ladder001.mdl"
		"90"		"models/props_2fort/lantern001.mdl"
		"91"		"models/props_2fort/lantern001_off.mdl"
		"92"		"models/props_2fort/lunchbag.mdl"
		"93"		"models/props_2fort/metalbucket001.mdl"
		"94"		"models/props_2fort/milkjug001.mdl"
		"95"		"models/props_2fort/miningcrate001.mdl"
		"96"		"models/props_2fort/miningcrate002.mdl"
		"97"		"models/props_2fort/mop_and_bucket.mdl"
		"98"		"models/props_2fort/oildrum.mdl"
		"99"		"models/props_2fort/pick001.mdl"
		"100"		"models/props_2fort/propane_tank_tall01.mdl"
		"101"		"models/props_2fort/sink001.mdl"
		"102"		"models/props_2fort/telephone001.mdl"
		"103"		"models/props_2fort/thermos.mdl"
		"104"		"models/props_2fort/trainwheel004.mdl"
		"105"		"models/props_2fort/wastebasket01.mdl"
		"106"		"models/props_2fort/waterpump001.mdl"
		"107"		"models/props_2fort/weathervane001.mdl"
		"108"		"models/props_farm/oilcan01.mdl"
		"109"		"models/props_farm/haypile001.mdl"
		"110"		"models/props_farm/oilcan01b.mdl"
		"111"		"models/props_farm/oilcan02.mdl"
		"112"		"models/props_farm/padlock.mdl"
		"113"		"models/props_farm/wooden_barrel.mdl"
		"114"		"models/props_farm/welding_machine01.mdl"
		"115"		"models/props_farm/spool_wire.mdl"
		"116"		"models/props_farm/shelf_props01.mdl"
		"117"		"models/props_foliage/deadtree01.mdl"
		"118"		"models/props_foliage/spikeplant01.mdl"
		"119"		"models/props_foliage/joshuatree02.mdl"
		"120"		"models/props_gameplay/cap_point_base.mdl"
		"121"		"models/props_gameplay/barbell.mdl"
		"122"		"models/props_gameplay/bottle001.mdl"
		"123"		"models/props_gameplay/can_crushed001.mdl"
		"124"		"models/props_gameplay/orange_cone001.mdl"
		"125"		"models/props_gameplay/pill_bottle01.mdl"
		"126"		"models/props_gameplay/resupply_locker.mdl"
		"127"		"models/props_gameplay/haybale.mdl"
		"128"		"models/props_gameplay/weight_scale.mdl"
		"129"		"models/props_gameplay/uniform_locker.mdl"
		"130"		"models/props_gameplay/towel_rack.mdl"
		"131"		"models/props_gameplay/sign_barricade001a.mdl"
		"133"		"models/props_hydro/dumptruck.mdl"
		"134"		"models/props_hydro/road_bumper01.mdl"
		"135"		"models/props_hydro/wall_map.mdl"
		"137"		"models/props_mining/billboard001.mdl"
		"138"		"models/props_mining/billboard002.mdl"
		"139"		"models/props_mining/generator_valve01.mdl"
		"140"		"models/props_mining/sign001.mdl"
		"141"		"models/props_spytech/chair.mdl"
		"142"		"models/props_spytech/exit_sign01.mdl"
		"143"		"models/props_spytech/corkboard01.mdl"
		"144"		"models/props_spytech/fire_bell02.mdl"
		"145"		"models/props_spytech/suitcase.mdl"
		"146"		"models/props_spytech/terminal_chair.mdl"
		"147"		"models/props_trainyard/distillery_barrel001.mdl"
		"148"		"models/props_vehicles/pickup03.mdl"
		"149"		"models/props_vehicles/train_engine.mdl"
		"150"		"models/vgui/UI_class01.mdl"
		"151"		"models/vgui/UI_team01.mdl"
		"152"		"models/weapons/shells/shell_cigarrette.mdl"
		"153"		"models/weapons/shells/shell_minigun.mdl"
		"154"		"models/weapons/shells/shell_pistol.mdl"
		"155"		"models/weapons/shells/shell_shotgun.mdl"
		"156"		"models/weapons/shells/shell_sniperrifle.mdl"
		"157"		"models/weapons/w_models/w_bat.mdl"
		"158"		"models/weapons/w_models/w_bonesaw.mdl"
		"159"		"models/weapons/w_models/w_bottle.mdl"
		"160"		"models/weapons/w_models/w_bottle_broken.mdl"
		"161"		"models/weapons/w_models/w_builder.mdl"
		"162"		"models/weapons/w_models/w_cigarette_case.mdl"
		"163"		"models/weapons/w_models/w_fireaxe.mdl"
		"164"		"models/weapons/w_models/w_flamethrower.mdl"
		"165"		"models/weapons/w_models/w_grenadelauncher.mdl"
		"166"		"models/weapons/w_models/w_grenade_grenadelauncher.mdl"
		"167"		"models/weapons/w_models/w_knife.mdl"
		"168"		"models/weapons/w_models/w_machete.mdl"
		"169"		"models/weapons/w_models/w_medigun.mdl"
		"170"		"models/weapons/w_models/w_minigun.mdl"
		"171"		"models/weapons/w_models/w_nail.mdl"
		"172"		"models/weapons/w_models/w_pda_engineer.mdl"
		"173"		"models/weapons/w_models/w_pistol.mdl"
		"174"		"models/weapons/w_models/w_revolver.mdl"
		"175"		"models/weapons/w_models/w_rocket.mdl"
		"176"		"models/weapons/w_models/w_rocketlauncher.mdl"
		"177"		"models/weapons/w_models/w_sapper.mdl"
		"178"		"models/weapons/w_models/w_scattergun.mdl"
		"179"		"models/weapons/w_models/w_shotgun.mdl"
		"180"		"models/weapons/w_models/w_shovel.mdl"
		"181"		"models/weapons/w_models/w_smg.mdl"
		"182"		"models/weapons/w_models/w_sniperrifle.mdl"
		"183"		"models/weapons/w_models/w_stickybomb.mdl"
		"184"		"models/weapons/w_models/w_stickybomb_launcher.mdl"
		"185"		"models/weapons/w_models/w_syringe.mdl"
		"186"		"models/weapons/w_models/w_syringegun.mdl"
		"187"		"models/weapons/w_models/w_syringe_proj.mdl"
		"188"		"models/weapons/w_models/w_toolbox.mdl"
		"189"		"models/weapons/w_models/w_wrench.mdl"
	}
}
